SUPABASE_URL=https://bzjoxjqfpmjhbfijthpp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6am94anFmcG1qaGJmaWp0aHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MDUyMjQsImV4cCI6MjAzOTk4MTIyNH0.p5eJJqvF_HhMAVkqpvpWp7Gqy2qEFnq6MfI_kD8DfJQ
WEBFLOW_SITE_ID=67378d122c9df01858dd36f6
WEBFLOW_RETAILERS_ID=689a0b9d6772dc5a7e48741e
WEBFLOW_CUSTOMERS_ID=68a6dc21ddfb81569ba773a4
WEBFLOW_PRODUCTS_ID=67378d122c9df01858dd3747